# Mrc-SYS

L3SpringMVC_Restful/: pom.xml
L3SpringMVC_Restful/src/main/java/controller/: EmployeeController.java  TestRestfulController.java
L3SpringMVC_Restful/src/main/java/dao/: EmployeeDao.java
L3SpringMVC_Restful/src/main/java/pojo/: Employee.java
L3SpringMVC_Restful/src/main/webapp/WEB-INF/: web.xml
L3SpringMVC_Restful/src/main/webapp/WEB-INF/templates/: employee_list.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/searchengine/: BackendApplication.java
backend/src/main/java/com/searchengine/client/: ServerClient.java
backend/src/main/java/com/searchengine/config/: CommonConfig.java  WebConfig.java
backend/src/main/java/com/searchengine/controller/: SearchController.java
backend/src/main/java/com/searchengine/exception/: ContentEncodeException.java  EnvException.java  GlobalExceptionHandler.java  HttpException.java
backend/src/main/java/com/searchengine/proj/: InfoRequestContent.java  QualityFactor.java  RequestContent.java  Result.java  SearchRecommendation.java
backend/src/main/java/com/searchengine/proj/findata/: FindataResponse.java
backend/src/main/java/com/searchengine/proj/flask/: FaissResponse.java
backend/src/main/java/com/searchengine/proj/geoss/: GeossDataResponse.java  GeossInfoResponse.java
backend/src/main/java/com/searchengine/proj/sciencedb/: ScienceDbInfoResponse.java  ScienceDbResponse.java
backend/src/main/java/com/searchengine/proj/tpdc/: TPDCInfoResponse.java  TPDCResponse.java
backend/src/main/java/com/searchengine/service/: Search.java
backend/src/main/java/com/searchengine/service/imp/: SearchImp.java
backend/src/main/java/com/searchengine/utils/: HtmlUtil.java  MathUtil.java  SSLUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/searchengine/: BackendApplicationTests.java
